
@media (max-width:620px){
    .header-layout {
        justify-content: space-between;
        position: relative;
    }

    .header-layout .nav-btn{
        display: block;
        position: absolute;
        top: 30px;
        right: 5%;
    }

    .header-layout .main-nav{
        display: none;
        /* flex-direction: column; */
        /* position: fixed; */
        /* z-index: ; */
    }
    body.nav-open .header-layout {
        /* position: relative; */
        /* display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            ". logo btn"
            "a1 a1 a1"
            "a2 a2 a2"; */
        flex-direction: column;
    }
    /* body.nav-open .header-layout .logo {
        grid-area: logo;
    }
    body.nav-open .header-layout .nav-btn{
        grid-area: btn;
    }
    body.nav-open .header-layout .main-nav .link1 {
        grid-area: a1;
    }
    body.nav-open .header-layout .main-nav .link2 {
        grid-area: a2;
    } */

    body.nav-open .main-nav {
        display: block;
    }

    body.nav-open .main-nav ul{
        display: flex;
        flex-direction: column;
    }
    body.nav-open .main-nav a {
        display: block;
        width: 100vw;
    }
    /* GALLERY-CONTROL */
     .main-layout .gallery-controller {
        max-width: min-content;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 0.5em;
    }
    .main-layout .gallery-controller input {
        grid-column: 1;
        grid-row: 1;
    }
    .main-layout .gallery-controller label {
        grid-column: 2;
        grid-row: 1;
    }
    .main-layout .gallery-controller .keywords {
        grid-column: 1;
        grid-row: 2;
    }
    .main-layout .gallery-controller .more-keywords-btn {
        grid-column: 2;
        grid-row: 2;
    }
}

@media (max-width:520px) {
    .main-layout .imgs-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: max-content;
        gap: 5px;
    }

    .about-container {
        margin: auto;
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 200px 200px;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
            ". title"
            "img p"
            ". nav";
        column-gap: 30px; */
        align-content: center;
        justify-content: center;
    }
    .about-img  {
        width: 30%;
        margin: auto;
    }
}